[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Fonts/gameover_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/GameoverButton.gd" type="Script" id=2]

[node name="ColorRect" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.529412, 0.105882, 0.105882, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 33.0
margin_top = 38.0
margin_right = 1011.0
margin_bottom = 52.0
rect_scale = Vector2( 0.28, 0.28 )
custom_fonts/font = ExtResource( 1 )
text = "you got"

[node name="Label2" type="Label" parent="."]
margin_left = 165.0
margin_top = 185.0
margin_right = 1143.0
margin_bottom = 199.0
custom_fonts/font = ExtResource( 1 )
text = "game over"

[node name="Button" type="Button" parent="."]
margin_left = 264.0
margin_top = 397.0
margin_right = 439.0
margin_bottom = 458.0
text = "main menu"
script = ExtResource( 2 )

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
