[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Label.gd" type="Script" id=1]
[ext_resource path="res://assets/Fonts/lives_font.tres" type="DynamicFont" id=2]

[node name="GUI" type="MarginContainer"]
anchor_right = 1.0
margin_bottom = 26.0
size_flags_vertical = 0

[node name="Label" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 2 )
text = "aaaaa"
autowrap = true
script = ExtResource( 1 )
