[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/kenney_platformerpack/Spritesheets/spritesheet_alien.png" type="Texture" id=1]
[ext_resource path="res://assets/Fonts/select_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/Fonts/title_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://scripts/LinkButton.gd" type="Script" id=4]

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 500.0
margin_bottom = 600.0
grow_horizontal = 0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 134.0
margin_right = 500.0
margin_bottom = 377.0
rect_min_size = Vector2( 500, 0 )
custom_fonts/font = ExtResource( 3 )
text = "Weird Alien Game"
align = 1
valign = 1
autowrap = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 381.0
margin_right = 500.0
margin_bottom = 465.0

[node name="LinkButton" type="LinkButton" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
margin_right = 500.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
text = "Play Game"
script = ExtResource( 4 )
scene_to_load = "Level 1"

[node name="LinkButton2" type="LinkButton" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 500.0
margin_bottom = 84.0
focus_mode = 2
custom_fonts/font = ExtResource( 2 )
text = "Stage Select"

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
margin_left = 504.0
margin_right = 1016.0
margin_bottom = 600.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CenterContainer"]
margin_top = 172.0
margin_right = 512.0
margin_bottom = 428.0
texture = ExtResource( 1 )

[connection signal="pressed" from="HBoxContainer/VBoxContainer/VBoxContainer/LinkButton" to="HBoxContainer/VBoxContainer/VBoxContainer/LinkButton" method="_on_pressed"]
